<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla Cronograma</title>


    <style>
        body {
          background-color: white;
          font-family: 'Calibri';
        }
        
        h1 {
          color: #002060;
          margin-left: 40px;
        }

        .tabla-cronograma {
            border: 1px #000000 solid;
            width: 100%;
            border-style: collapse;
        }
        .fondo-amarillo-1{
            background-color: #ffff00; 
            width: 200px; 
            color: black;
            text-align: center;
            margin: auto;
            font-weight: bold;
        }
        .fondo-azul-1{
            background-color: #000090; 
            width: 200px; 
            color: white;
            font-weight: bold;
        }
        .fondo-azul-2{
            background-color: #002060; 
            width: 200px; 
            color: white;
            text-align: center;
            margin: auto;
            font-weight: bold;
        }

        .fondo-blanco-1{
            background-color: #ffffff; 
            width: 200px; 
            color: black;
            text-align: center;
            margin: auto;
        }
        .fondo-rojo-1{
            background-color: #FF0000; 
            width: 200px; 
            color: white;
            text-align: center;
            margin: auto;
            font-weight: bold;
        }
        .fondo-rosa-1{
            background-color: #E6B9B7; 
            width: 200px; 
            color: black;
            text-align: center;
            margin: auto;
            font-weight: bold;
        }
       

    </style>

</head>
<body>
    <h1>Plantilla HTML para el Cronograma</h1>
    <table class="tabla-cronograma"  >
        <tr style="height: 35px">
            <td class="fondo-azul-1" colspan="4">&nbsp;</td>
            <td class="fondo-azul-2">MARZO</td>            
            <td class="fondo-azul-2">ABRIL</td>            
            <td class="fondo-azul-2">MAYO</td>            
            <td class="fondo-azul-2">JUNIO</td>            
        </tr>
        <tr>
            <td class="fondo-azul-2">FECHA DE INICIO</td>
            <td class="fondo-blanco-1" colspan="3">01/03/2023</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">SEMANA</td>
            <td class="fondo-blanco-1" colspan="3">0</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">ACTIVIDAD</td>
            <td class="fondo-azul-2">FECHA DE INICIO</td>
            <td class="fondo-azul-2">DÍAS</td>
            <td class="fondo-azul-2">FECHA DE FINALIZACIÓN</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">INICIO</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">Unidad 1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Video Conferencia Unidad 1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-rosa-1">Reto 1.1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Foro Unidad 1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">Unidad 2</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Video Conferencia Unidad 2</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-rosa-1">Reto 2.1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Foro Unidad 2</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>


        <tr>
            <td class="fondo-rojo-1">Primer Examen Parcial</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>


        <tr>
            <td class="fondo-azul-2">Unidad 3</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Video Conferencia Unidad 3</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-rosa-1">Reto 3.1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Foro Unidad 3</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">Unidad 4</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Video Conferencia Unidad 4</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-rosa-1">Reto 4.1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Foro Unidad 4</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-azul-2">Unidad 5</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Video Conferencia Unidad 5</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-rosa-1">Reto 5.1</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>
        <tr>
            <td class="fondo-amarillo-1">Foro Unidad 5</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>


        <tr>
            <td class="fondo-rojo-1">Segundo Examen Parcial</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>

        <tr>
            <td class="fondo-rojo-1">Examen Final</td>
            <td class="fondo-blanco-1">15-03-2023</td>
            <td class="fondo-blanco-1">7</td>
            <td class="fondo-blanco-1">21-03-2023</td>
        </tr>

    </table>
    
</body>
</html>